{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Init react native component": {
		"scope": "typescriptreact",
		"prefix": "irnc",
		"body": [
			"import { StyleSheet, View } from 'react-native';",
			"",
			"export interface $2Props {",
			"  ",
			"}",
			"",
			"export default function $2(props: $2Props) {",
			"  const styles = StyleSheet.create({",
			"",
			"  });",
			"",
			"return <View></View>;",
			"}"
		],
		"description": "Create a react native functional with his props and stylesheets integrated"
	},

	"Create a stylesheet": {
		"scope": "typescriptreact",
		"prefix": "stylesheet",
		"body": [
			"const styles = StyleSheet.create({",
			"",
			"});"
		],
		"description": "Create a stylesheet"
	}
}